TODO: document new procedures / write new scripts now that hg-buildpackage
is not available anymore.

The source of this package is managed by using a hg-buildpackage managed
mercurial repository at https://fortytwo.ch/hg/pkg-webkitkde.

Typically, you'd start by:

 $ hg clone https://fortytwo.ch/hg/pkg-webkitkde webkitkde.upstream
 $ hg clone webkitkde.upstream webkitkde
 $ cd webkitkde.upstream
 $ hg update -C upstream
 $ cd ../webkitkde
 $ hg-buildpackage

To summarize: the repo contains "upstream" and "default" branches, whereas
hg-buildpackage makes no assumptions about the branches.  But once the dirs
are set up like this (and as long as care is taken to always import upstream
on the upstream branch), hg-buildpackage works just fine.

So far, the upstream source is unpatched.

Upstream is at:
    svn://anonsvn.kde.org/home/kde/trunk/playground/libs/webkitkde

Import a new upstream version:
(don't use hg-importorig because of #531746)

 $ cd webkitkde.upstream
 $ rm -rf *
 $ svn export <path/to/svn> .
 $ hg addremove
 $ hg ci -m "import upstream"
 $ hg tag UPSTREAM_webkitkde_0.0.<date>svn<rev>

 $ cd ../webkitkde
 $ hg pull
 $ hg merge upstream

(arguably a mercurial bug: you'll get a merge conflict in .hgtags)

