The source of this package is managed by using a hgpkg managed
mercurial repository at https://fortytwo.ch/hg/pkg-webkitkde.  (hgpkg is
currently included in the debian/ directoriy here and not separately packaged,
since it's not used anywhere else.)

Typically, you'd start by:

 $ hg clone https://fortytwo.ch/hg/pkg-webkitkde webkitkde
 $ debian/hgpkg buildfull

Description: the repository contains an "upstream" and a "default" branch;
"upstream" is directly imported from upstream's svn, and the default branch
contains the directory as it is to be packed by dpkg-source.

Difference to upstream:
  * preference to the webkit part (11 instead of 9) in kwebkitpart.desktop.

Upstream is at:
    svn://anonsvn.kde.org/home/kde/trunk/playground/libs/webkitkde

Import a new upstream version:

 $ debian/hgpkg import <path/to/svn> <version>
     (<path/to/svn> is the svn working dir; <version> is the upstream version
      string.  The import will switch to the upstream branch, import, and
      switch back, and leave the uncommitted merge on the default branch.)
   -> now examine the merge, correct packaging issues, edit debian/changelog if
      necessary.
 $ hg ci -m "new package version"
 $ debian/hgpkg buildfull
   -> if the package is good:
 $ debian/hgpkg markdeb

(arguably a mercurial bug: you'll get a merge conflict in .hgtags during
upstream import which you'll have to correct manually.)

